# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.master                     spark://{{spark_master}}:7077
spark.eventLog.enabled           true
spark.eventLog.dir               file://{{spark_home}}/spark_events
#spark.eventLog.dir               hdfs://namenode:9000/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.memory              1g

# This has to be lower than SPARK_WORKER_MEMORY set in spark-env.sh
spark.executor.memory            1g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
